{
  "publisher": "JJLibra",
  "icon": "freeimg.png",
  "name": "Freeimg-uploader",
  "displayName": "Freeimg-uploader",
  "description": "Interconnect with the VSCode plug-in of FREEIMG Graph Bed.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.uploadImage"
  ],
  "contributes": {
    "configuration": {
      "title": "Freeimg uploader",
      "properties": {
          "Freeimg-uploader.imageLinkFormat": {
            "type": "string",
            "default": "![image](${url})",
            "description": "Format for inserting image links. Use ${url} as the placeholder for the image URL."
          },
          "Freeimg-uploader.apiUrl": {
              "type": "string",
              "default": "https://www.freeimg.cn/api/v1/upload",
              "description": "API URL for uploading images."
          },
          "Freeimg-uploader.apiToken": {
              "type": "string",
              "default": "",
              "description": "Token for authenticating with the image upload API."
          }
        }
      },
      "keybindings": [
        {
            "command": "extension.uploadImage",
            "key": "ctrl+alt+l",
            "when": "editorTextFocus",
            "mac": "cmd+alt+l"
        }
      ],
      "commands": [{
          "command": "extension.uploadImage",
          "title": "Upload to FREEIMG"
      }],
      "menus": {
          "editor/context": [{
              "when": "resourceLangId == markdown",
              "command": "extension.uploadImage",
              "group": "navigation"
          }]
      }
  },
  "main": "./extension.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/JJLibra/VScode-plugin-example.git"
  },

  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.87.0",
    "@vscode/test-cli": "^0.0.8",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.57.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "clipboardy": "^4.0.0",
    "screenshot-desktop": "^1.15.0"
  }
}
